.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  // animation: App-logo-spin infinite 20s linear;
  height: 120px;
}

.App-header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #555555;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

